{
  "name": "node-power-info",
  "version": "1.0.0",
  "description": "Cross-platform node library for accessing battery power information",
  "main": "index.js",
  "keywords": [
    "battery",
    "adapter",
    "status",
    "charge"
  ],
  "author": "Jonas Auer <jonas.auer.94@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmd-johnson/node-power-info.git"
  },
  "bugs": {
    "url": "https://github.com/cmd-johnson/node-power-info/issues"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
